<resources xmlns:tools="http://schemas.android.com/tools">
    <!--
    Base application theme, dependent on API level. This theme is replaced
    by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light">
        <item name="android:actionBarStyle" tools:targetApi="11">@style/Widget.AppCompat.Light.ActionBar</item>

        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/Widget.AppCompat.Light.ActionBar</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

</resources>